# TearDownGenerator

./: .gitignore  Makefile  README.md  build.gradle  pom.xml  settings.gradle
resources/inspectionDescriptions/: TearDown.html
src/codes/seanhenry/inspections/: TearDownInspection.java  TearDownInspectionQuickFix.java
src/codes/seanhenry/intentions/: TearDownIntention.java
src/codes/seanhenry/util/: MySwiftPsiUtil.java  TearDownUtil.java
src/test/resources/TestProject/: FaultyTearDown.swift  (+16 more)
testData/TestProject/: AppDelegate.swift  AvailableDeepXCTestCaseSubclass.swift  AvailableXCTestCaseSubclass.swift  CaretAtEndOfClassDeclaration.swift  CaretAtEndOfClassDeclaration_expected.swift  CaretBetweenStatements.swift  CaretBetweenStatements_expected.swift  CaretInClassDeclaration.swift  CaretInClassDeclaration_expected.swift  CaretInStatement.swift  CaretInStatement_expected.swift  FaultyTearDown.swift  FaultyTearDown_expected.swift  NilInAnotherMethod.swift  NilInAnotherMethod_expected.swift  NotAvailableAllPropertiesAreSetToNil.swift  NotAvailableNilInAnotherMethod.swift  NotAvailableNoXCTestCaseSubclass.swift  PlaceTearDownAfterProperties.swift  PlaceTearDownAfterProperties_expected.swift  PlaceTearDownAfterSetUp.swift  PlaceTearDownBeforeFirstMethod_expected.swift  ReplaceTearDown.swift  ReplaceTearDownClassMethodEdgeCase.swift  ReplaceTearDownClassMethodEdgeCase_expected.swift  ReplaceTearDownNoSuper.swift  ReplaceTearDown_expected.swift  SimpleTearDown.swift  SimpleTearDown_expected.swift
testData/TestProject/TestProject.xcodeproj/: project.pbxproj
(+24 files in other folders)
