plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'codes.seanhenry.teardown'
version '5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

instrumentCode {
    // AppCode isn't bundled with the required SDKs and it's not publicly available yet so we choose the compile tools from IntelliJ
    // https://www.jetbrains.com/intellij-repository/releases
    compilerVersion = "203.5981.155"
}

instrumentTestCode {
    // AppCode isn't bundled with the required SDKs and it's not publicly available yet so we choose the compile tools from IntelliJ
    // https://www.jetbrains.com/intellij-repository/releases
    compilerVersion = "203.5981.155"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    localPath '/Users/seanhenry/Library/Application Support/JetBrains/Toolbox/apps/AppCode/ch-0/203.5981.213/AppCode.app/Contents'
    // look in AppCode.app/Contents/Plugins/builtinRegistry.xml to find bundled plugins
    setPlugins("com.intellij.swift.lang")
}

patchPluginXml {
    changeNotes """
      Adds support for AppCode 2020.3"""
    sinceBuild '203'
}

test {
    useJUnitPlatform()
}

runIde {
    ideDirectory '/Users/seanhenry/Library/Application Support/JetBrains/Toolbox/apps/AppCode/ch-0/203.5981.213/AppCode.app/Contents'
    jvmArgs '-Xmx2048m'
}
